<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Услуга</title>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=9133eb49-3a97-4b2d-90be-6b80a97a5036" type="text/javascript"></script>
</head>


<body>
	<div class="wrap">
		<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__left">
                <a class="header__logo" href="">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
            <div class="header__right">
                <ul class="header__list">
                    <li>
                        <a href="">
                            <img src="img/header-icon.svg" alt="">
                            <span>Услуги</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/header-icon2.svg" alt="">
                            <span>Врачи</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/header-icon3.svg" alt="">
                            <span>Прайс</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/header-icon4.svg" alt="">
                            <span>Контакты</span>
                        </a>
                    </li>
                </ul>
                <div class="header__info">
                    <div class="header__phone">
                        <a class="header__phone-number" href="tel:+7(123)4567891">+7 (123) 456-78-91</a>
                        <div class="header__phone-text">мы открыты с 9:00 до 20:00</div>
                    </div>
                    <button class="header__btn btn-violet">
                        <span>Записаться на прием</span>
                    </button>
                </div>
            </div>
            <div class="header__menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__menu-text">Меню</div>
            </div>
        </div>
    </div>
</header>

		<main class="content">

			<section class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__items">
						<a href="" class="breadcrumbs__item">
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4.41735 8.33334C4.71337 9.48349 5.75744 10.3333 7 10.3333C8.24256 10.3333 9.28663 9.48349 9.58266 8.33334M6.34513 0.842681L1.82359 4.35943C1.52135 4.59451 1.37022 4.71205 1.26135 4.85925C1.16491 4.98964 1.09307 5.13654 1.04935 5.29272C1 5.46903 1 5.66048 1 6.04338V10.8667C1 11.6134 1 11.9868 1.14532 12.272C1.27316 12.5229 1.47713 12.7268 1.72801 12.8547C2.01323 13 2.3866 13 3.13333 13H10.8667C11.6134 13 11.9868 13 12.272 12.8547C12.5229 12.7268 12.7268 12.5229 12.8547 12.272C13 11.9868 13 11.6134 13 10.8667V6.04338C13 5.66048 13 5.46903 12.9506 5.29272C12.9069 5.13654 12.8351 4.98964 12.7386 4.85925C12.6298 4.71205 12.4787 4.59451 12.1764 4.35943L7.65487 0.842681C7.42065 0.660513 7.30354 0.569428 7.17423 0.534416C7.06013 0.503522 6.93987 0.503522 6.82577 0.534416C6.69646 0.569428 6.57935 0.660512 6.34513 0.842681Z" stroke="#282828" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</a>
						<a href="index.html" class="breadcrumbs__item">Главная</a>
						<a href="index.html" class="breadcrumbs__item">Услуги</a>
						<div class="breadcrumbs__item breadcrumbs__item--active">Детская хирургия</div>
					</div>
				</div>
			</section>
			<section class="main service-main">
				<img class="main__figure" src="img/bottom-figure.svg" alt="">
				<img class="main__radial" src="img/radial4.svg" alt="">
				<img class="main__radial2" src="img/radial2.svg" alt="">
				<div class="container">
					<div class="main__inner">
						<div class="main__wrap">
							<div class="main__left">
								<h1 class="main__title">Детская хирургия</h1>
								<div class="main__text text18">Мы знаем, как сделать зубки ровными и красивыми. У нас есть для этого все: брекеты, пластинки, трейнеры и капы. Наши ортодонты могу решить любую проблему с прикусом. Мы применяем все методы исправления прикуса и работаем до результата.</div>
								<div class="main__btns">
									<button class="main__btn btn-green">
										<span>Записаться WhatsApp</span>
										<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.66667 8.33334L8.33334 1.66667M8.33334 1.66667H1.66667M8.33334 1.66667V8.33334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</button>
									<a href="" class="main__btn2 btn btn-violet-outline">
										<span>Узнать больше</span>
										<svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.1665 8.33329L7.83317 1.66663M7.83317 1.66663H1.1665M7.83317 1.66663V8.33329" stroke="#7163AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="main__right">
								<div class="main__slider">
									<div class="main__swiper swiper mySwiper">
										<div class="main__swiper-wrapper swiper-wrapper">
											<div class="main-slide swiper-slide">
												<div class="main-slide__img">
													<img src="img/main-img.png" alt="">
												</div>
											</div>
											<div class="main-slide swiper-slide">
												<div class="main-slide__img">
													<img src="img/main-img.png" alt="">
												</div>
											</div>
											<div class="main-slide swiper-slide">
												<div class="main-slide__img">
													<img src="img/main-img.png" alt="">
												</div>
											</div>
											<div class="main-slide swiper-slide">
												<div class="main-slide__img">
													<img src="img/main-img.png" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="main__slider-nav">
										<div class="swiper-button-next">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 8H15M15 8L8 1M15 8L8 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</div>
										<div class="swiper-button-prev">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 8H15M15 8L8 1M15 8L8 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main__items">
							<div class="main__item">
								<div class="main__item-icon">
									<img src="img/main-icon.svg" alt="">
								</div>
								<div class="main__item-text text18">Лечим бережно и предельно безопасно!</div>
							</div>
							<div class="main__item">
								<div class="main__item-icon">
									<img src="img/main-icon.svg" alt="">
								</div>
								<div class="main__item-text text18">Лечим бережно и предельно безопасно!</div>
							</div>
							<div class="main__item">
								<div class="main__item-icon">
									<img src="img/main-icon.svg" alt="">
								</div>
								<div class="main__item-text text18">Лечим бережно и предельно безопасно!</div>
							</div><div class="main__item">
							<div class="main__item-icon">
								<img src="img/main-icon.svg" alt="">
							</div>
							<div class="main__item-text text18">Лечим бережно и предельно безопасно!</div>
						</div>

						</div>
					</div>
				</div>
			</section>
			<section class="surgery">
				<div class="container">
					<div class="surgery__inner">
						<h2 class="surgery__title text64">Детская хирургия и ортодонтия </h2>
						<div class="surgery__text">
							<div>
								<div class="surgery__text-group">
									<p>В современной ортодонтии существует множество эффективных, хорошо опробованных на практике способов исправления прикуса у детей. Большинство проблем, связанных с неправильным прикусом у детей, можно успешно диагностировать и решить, если показать ребенка врачу-ортодонту до достижения малышом 5-ти или 6-ти лет. К сожалению, большинство родителей приводят детей к стоматологу, когда часть постоянных зубов уже прорезалась неправильно. Но в раннем детском возрасте исправление нарушений прикуса: мезиального глубокого, открытого, дистального, перекрестного - более успешно. Поэтому ожидать взросления и смены молочных зубов на постоянные при явных проблемах прикуса у ребенка не рекомендуется.</p>
									<p> Но в раннем детском возрасте исправление нарушений прикуса: мезиального глубокого, открытого, дистального, перекрестного - более успешно. Поэтому ожидать взросления и смены молочных зубов на постоянные при явных проблемах прикуса у ребенка не рекомендуется.</p>
								</div>
							</div>
							<div>
								<div class="surgery__text-group">
									<p>Когда начинать исправлять прикус ребенку?</p>
									<p>Для того чтобы исправить неправильно расположенные зубы или неправильный прикус, детский стоматолог-ортодонт должен разобраться в следующих вопросах:</p>
									<ul>
										<li>В чем причина неправильного прикуса у ребенка в конкретном случае;</li>
										<li>как приостановить дальнейшее развитие проблемы, если она замечена рано - на этапе прорезывания зубов и формирования прикуса;</li>
										<li>как обеспечить щадящее воздействие при перемещении зубов;</li>
										<li>как ускорить перемещение зубов;</li>
										<li>какой способ лечения будет наиболее эффективен и комфортен и в каком возрасте его лучше начать;</li>
										<li>как можно, исправляя прикус, улучшить внешность маленького пациента;</li>
										<li>как поддержать стабильность результата лечения и здоровье зубов.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="surgery__images">
							<div class="surgery__img">
								<img src="img/service-img.png" alt="">
							</div>
							<div class="surgery__img">
								<img src="img/service-img2.png" alt="">
							</div>
							<div class="surgery__img">
								<img src="img/service-img4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="works works2">
				<div class="works__radials">
					<img class="works__radial" src="img/radial2.svg" alt="">
					<img class="works__radial2" src="img/radial3.svg" alt="">
				</div>
				<div class="container">
					<div class="works__inner">
						<h2 class="works__title text64">Наши работы, до и после</h2>
						<div class="works__slider">
							<div class="works__swiper swiper mySwiper">
								<div class="works__swiper-wrapper swiper-wrapper">
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
									<div class="work-card swiper-slide">
										<div class="work-card__img">
											<img src="img/works-img.png" alt="">
										</div>
										<div class="work-card__desc">
											<div class="work-card__title">Раннее ортодонтическое лечение с помощью несъемного аппарата</div>
											<div class="work-card__text">Очень кропотливая и сложная работа, в которой ей помогали сразу 2 ассистента. Анестезиологическая бригада при этом непрерывно контролировала состояние малыша в наркозе.</div>
											<a class="work-card__btn btn btn-green" href="">
												<span>Узнать больше</span>
												<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.16666 7.76139L7.83332 1.09473M7.83332 1.09473H1.16666M7.83332 1.09473V7.76139" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="cooperation cooperation2">
				<div class="container">
					<div class="cooperation__inner">
						<div class="cooperation__top">
							<h2 class="cooperation__title text64">Отзывы о Детской хирургии</h2>
							<a class="cooperation__btn btn btn-violet-outline" href="">
								<span>Оставить отзыв</span>
								<svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.1665 8.33329L7.83317 1.66663M7.83317 1.66663H1.1665M7.83317 1.66663V8.33329" stroke="#7163AA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
						</div>
						<div class="feedback__slider">
							<div class="feedback__swiper swiper mySwiper">
								<div class="feedback__swiper-wrapper swiper-wrapper">
									<div class="feedback-card swiper-slide">
										<div class="feedback-card__date">16 октября 2023</div>
										<div class="feedback-card__name">Регина</div>
										<div class="feedback-card__text">Вчера моей дочке, провели обширное лечение во сне. Ребенок очень боялся и никаких возможностей уговорить и провести процедуру по другому не оставалось. Но благодаря высокому профессионализму и максимальной чуткости докторов и координаторов, без сомнений доверились, за что очень благодарны. Лечение прошло планово, сегодня уже почти ничего не беспокоит, не пришлось даже...</div>
										<a class="feedback-card__link" href="">Читать весь отзыв</a>
									</div>
									<div class="feedback-card swiper-slide">
										<div class="feedback-card__date">16 октября 2023</div>
										<div class="feedback-card__name">Регина</div>
										<div class="feedback-card__text">Вчера моей дочке, провели обширное лечение во сне. Ребенок очень боялся и никаких возможностей уговорить и провести процедуру по другому не оставалось. Но благодаря высокому профессионализму и максимальной чуткости докторов и координаторов, без сомнений доверились, за что очень благодарны. Лечение прошло планово, сегодня уже почти ничего не беспокоит, не пришлось даже...</div>
										<a class="feedback-card__link" href="">Читать весь отзыв</a>
									</div>
									<div class="feedback-card swiper-slide">
										<div class="feedback-card__date">16 октября 2023</div>
										<div class="feedback-card__name">Регина</div>
										<div class="feedback-card__text">Вчера моей дочке, провели обширное лечение во сне. Ребенок очень боялся и никаких возможностей уговорить и провести процедуру по другому не оставалось. Но благодаря высокому профессионализму и максимальной чуткости докторов и координаторов, без сомнений доверились, за что очень благодарны. Лечение прошло планово, сегодня уже почти ничего не беспокоит, не пришлось даже...</div>
										<a class="feedback-card__link" href="">Читать весь отзыв</a>
									</div>
									<div class="feedback-card swiper-slide">
										<div class="feedback-card__date">16 октября 2023</div>
										<div class="feedback-card__name">Регина</div>
										<div class="feedback-card__text">Вчера моей дочке, провели обширное лечение во сне. Ребенок очень боялся и никаких возможностей уговорить и провести процедуру по другому не оставалось. Но благодаря высокому профессионализму и максимальной чуткости докторов и координаторов, без сомнений доверились, за что очень благодарны. Лечение прошло планово, сегодня уже почти ничего не беспокоит, не пришлось даже...</div>
										<a class="feedback-card__link" href="">Читать весь отзыв</a>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer-top">
                <div class="footer__items">
                    <div class="footer__item">
                        <div class="footer__item-title">Пациентам</div>
                        <ul class="footer__item-list">
                            <li><a href="">Цены</a></li>
                            <li><a href="">Правила поведения пациентов</a></li>
                            <li><a href="">Наш блог</a></li>
                            <li><a href="">Вопрос-ответ</a></li>
                            <li><a href="">Награды клиники</a></li>
                            <li><a href="">Лицензии и юридическая информация</a></li>
                            <li><a href="">Карта сайта</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-title">Наши услуги</div>
                        <ul class="footer__item-list">
                            <li><a href="">Детская хирургия</a></li>
                            <li><a href="">Лечение зубов</a></li>
                            <li><a href="">Лечение во сне и под маской</a></li>
                            <li><a href="">Исправление прикуса</a></li>
                            <li><a href="">профилактика и диагностика</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__address">
                        <div class="footer__address-title">Наш адрес</div>
                        <div class="footer__address-text">Лондон, <br> ул. Трафальгарская 25</div>
                    </div>
                    <a href="tel:+7(123)4567891" class="footer__phone">+7 (123) 456-78-91</a>
                    <a href="mailto:info@gooddental.ru" class="footer__mail">info@gooddental.ru</a>
                </div>
            </div>
            <div class="footer-bottom">
                <a class="footer__logo" href="">
                    <img src="img/logo2.svg" alt="">
                </a>
                <div class="footer__politics">@ Сopyrights 2023 All right reserved <a href="">Условия обработки персональных данных</a></div>
            </div>
        </div>
    </div>
</footer>

	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
